{
    "cSpell.words": ["addon", "addons", "barfoo", "json", "websmith"],
    "jest.jestCommandLine": "node_modules/.bin/jest",
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.experimental.useFlatConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true
}
